<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iol-pD-OAS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List Controller-->
        <scene sceneID="fN3-0c-mMf">
            <objects>
                <viewController id="iol-pD-OAS" customClass="ToDoListController" customModule="CoreData_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wb0-1J-Vbg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yHm-Mw-wjC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="217" id="Pm2-VN-TUk" customClass="ToDoViewCell" customModule="CoreData_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pm2-VN-TUk" id="jUV-uh-eDo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCj-6f-Nml">
                                                    <rect key="frame" x="14" y="29" width="380" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NL-hx-ki9">
                                                    <rect key="frame" x="14" y="99" width="370" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Completed Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jA5-H2-enZ">
                                                    <rect key="frame" x="14" y="152" width="380" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0NL-hx-ki9" firstAttribute="centerX" secondItem="jUV-uh-eDo" secondAttribute="centerX" id="2ux-DP-rgN"/>
                                                <constraint firstItem="0NL-hx-ki9" firstAttribute="leading" secondItem="jUV-uh-eDo" secondAttribute="leadingMargin" constant="10" id="Eu5-jD-OMP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0NL-hx-ki9" secondAttribute="trailing" constant="10" id="J8o-1M-eSu"/>
                                                <constraint firstItem="0NL-hx-ki9" firstAttribute="centerY" secondItem="jUV-uh-eDo" secondAttribute="centerY" id="wSA-rS-HjJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskCompletedDate" destination="jA5-H2-enZ" id="bGp-0C-Hut"/>
                                            <outlet property="taskDueDate" destination="0NL-hx-ki9" id="sdX-bI-chN"/>
                                            <outlet property="taskNameLabel" destination="qCj-6f-Nml" id="9tt-wT-rl9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fyc-tG-ngm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yHm-Mw-wjC" firstAttribute="top" secondItem="fyc-tG-ngm" secondAttribute="top" id="4om-pj-QTG"/>
                            <constraint firstItem="fyc-tG-ngm" firstAttribute="trailing" secondItem="yHm-Mw-wjC" secondAttribute="trailing" id="JmC-yA-yqU"/>
                            <constraint firstItem="fyc-tG-ngm" firstAttribute="bottom" secondItem="yHm-Mw-wjC" secondAttribute="bottom" id="RVe-iN-sQd"/>
                            <constraint firstItem="yHm-Mw-wjC" firstAttribute="leading" secondItem="fyc-tG-ngm" secondAttribute="leading" id="nLD-PF-kUj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="exi-eo-5yJ">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="hmg-1a-HX5">
                            <connections>
                                <segue destination="Yc8-19-5aZ" kind="show" id="ZMq-TQ-uUV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="yHm-Mw-wjC" id="Y6i-rD-puh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kH0-bR-cYi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="39.508928571428569"/>
        </scene>
        <!--Add New Task View Controller-->
        <scene sceneID="j6y-If-6DX">
            <objects>
                <tableViewController id="Yc8-19-5aZ" customClass="AddNewTaskViewController" customModule="CoreData_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VLm-1a-YYO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="qcZ-Kt-YCo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="189" id="Czc-uZ-QeO">
                                        <rect key="frame" x="0.0" y="28" width="414" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Czc-uZ-QeO" id="bMi-yw-zKe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30l-94-d30">
                                                    <rect key="frame" x="64" y="27" width="210" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wkV-95-qot">
                                                    <rect key="frame" x="55" y="86" width="304" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="253" id="FZi-8e-AeO">
                                        <rect key="frame" x="0.0" y="217" width="414" height="253"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FZi-8e-AeO" id="fDB-Ea-Ecb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="253"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="YQ3-6S-hCP">
                                                    <rect key="frame" x="12" y="12" width="390" height="229"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YQ3-6S-hCP" firstAttribute="top" secondItem="fDB-Ea-Ecb" secondAttribute="top" constant="12" id="EEy-E2-JMy"/>
                                                <constraint firstAttribute="bottom" secondItem="YQ3-6S-hCP" secondAttribute="bottom" constant="12" id="HWZ-Yx-bae"/>
                                                <constraint firstAttribute="trailing" secondItem="YQ3-6S-hCP" secondAttribute="trailing" constant="12" id="OP3-MP-L9d"/>
                                                <constraint firstItem="YQ3-6S-hCP" firstAttribute="leading" secondItem="fDB-Ea-Ecb" secondAttribute="leading" constant="12" id="ZAI-X3-MaU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Yc8-19-5aZ" id="nkj-aV-ygq"/>
                            <outlet property="delegate" destination="Yc8-19-5aZ" id="hc6-BN-mqW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pAD-0m-Y3Z">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="c6D-wV-IM6">
                            <connections>
                                <action selector="saveNewTaskWith_sender:" destination="Yc8-19-5aZ" id="E4b-rA-7yJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskName" destination="wkV-95-qot" id="1mb-Lh-dgq"/>
                        <outlet property="taskdueDate" destination="YQ3-6S-hCP" id="JF4-dj-cdJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOM-0h-vvA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.840579710145" y="24.776785714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DBO-qU-bOt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g4w-wy-DB9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uJi-Bz-7uK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iol-pD-OAS" kind="relationship" relationship="rootViewController" id="yWE-gS-aww"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrK-XW-lNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
